# Items
item.letsmodreboot:pizza.name=Pizza of Awesomness
item.letsmodreboot:flour.name=Flour

# Blocks
tile.letsmodreboot:tiles.name=Tiles of Awesomness
tile.letsmodreboot:lamp.name=Lamp of Awesomness
tile.letsmodreboot:waaw.name=Such Awesome Waaw
tile.letsmodreboot:pizzaOven_active.name=Pizza Oven(Active)
tile.letsmodreboot:pizzaOven_idle.name=Pizza Oven

# Itemgroup(creativeTabs)
itemGroup.letsmodreboot=Let's Mod Reboot

# Keys
keys.letsmodreboot.category=Let's Mod Reboot
keys.letsmodreboot.herp=Herp
keys.letsmodreboot.derp=Derp